{
  "name": "newsletter-sign-up-with-success-message",
  "version": "1.0.0",
  "description": "![Design preview for the Newsletter sign-up form with success message coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts:watch": "tsc --watch",
    "css:watch": "tailwindcss -i ./src/css/input.css -o ./dist/css/output.css --watch",
    "dev": "concurrently \"npm run ts:watch\" \"npm run css:watch\" \"hrs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulhakovolexii/newsletter-sign-up-with-success-message.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bulhakovolexii/newsletter-sign-up-with-success-message/issues"
  },
  "homepage": "https://github.com/bulhakovolexii/newsletter-sign-up-with-success-message#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "concurrently": "^9.1.2",
    "simple-hot-reload-server": "^1.2.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
